# parkingslotmgmt

./: Dockerfile  README.md  docker-compose.yml  pom.xml
parkingspotmgmt-app/: pom.xml
parkingspotmgmt-app/src/main/java/com/perched/peacock/parkslot/mgmt/: Application.java
parkingspotmgmt-app/src/main/java/com/perched/peacock/parkslot/mgmt/controller/: ParkingLotController.java
parkingspotmgmt-app/src/main/java/com/perched/peacock/parkspot/mgmt/: Application.java
parkingspotmgmt-app/src/main/java/com/perched/peacock/parkspot/mgmt/controller/: ParkingLotController.java  ParkingRecordKeepingController.java  ParkingSpotController.java
parkingspotmgmt-app/src/main/resources/: application.properties
parkingspotmgmt-app/src/main/resources/com/perched/peacock/parkslot/mgmt/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
parkingspotmgmt-app/src/main/resources/com/perched/peacock/parkspot/mgmt/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
parkingspotmgmt-app/src/test/java/com/perched/peacock/parkspot/mgmt/: CucumberBDDCoverageConfig.java  ParkingLotIntegrationTest.java  ParkingLotStepDefs.java
parkingspotmgmt-app/src/test/resources/: application-integrationtest.properties
parkingspotmgmt-app/src/test/resources/features/: Parkinglot-Establishment.feature
parkingspotmgmt-dao/: pom.xml
parkingspotmgmt-dao/src/main/java/com/perched/peacock/parkspot/mgmt/dao/: BookingInformationDao.java  ParkingLotDao.java  ParkingRecordsDao.java  ParkingSpotDao.java  VehicleDao.java
parkingspotmgmt-dao/src/main/java/com/perched/peacock/parkspot/mgmt/service/: ParkingLotDao.java
parkingspotmgmt-domain/: pom.xml
parkingspotmgmt-domain/src/main/java/com/perched/peacock/parkspot/mgmt/domain/: BookingInformation.java  LotsParkingSpots.java  ParkingLot.java  ParkingRecord.java  ParkingSpot.java  SpotBooking.java  SpotType.java  Vehicle.java  VehicleType.java
parkingspotmgmt-dto/: pom.xml
parkingspotmgmt-dto/src/main/java/com/perched/peacock/parkspot/mgmt/dto/: BookingInformationDto.java  BookingQuery.java  ParkingLotDto.java  ParkingRecord.java  ParkingSpotDto.java  VehicleDto.java
parkingspotmgmt-security/: pom.xml
parkingspotmgmt-security/src/main/java/com/perched/peacock/parkspot/mgmt/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
parkingspotmgmt-service/: pom.xml
parkingspotmgmt-service/src/main/java/com/perched/peacock/parkspot/mgmt/commons/: BookingMapper.java  ParkingLotMapper.java  ParkingSpotMapper.java  Utils.java  VehicleMapper.java
parkingspotmgmt-service/src/main/java/com/perched/peacock/parkspot/mgmt/service/: BookingInformationService.java  BookingInformationServiceImpl.java  ParkingLotService.java  ParkingLotServiceImpl.java  ParkingSpotService.java  ParkingSpotServiceImpl.java
parkingspotmgmt-service/src/test/java/com/perched/peacock/parkspot/mgmt/service/: BookingInformationServiceImplTest.java  ParkingLotServiceImplTest.java  ParkingSpotServiceImplTest.java
