spring.application.name=parkingspotmgmt
server.port=9080
server.servlet.context-path= /parkingspotmgmt

spring.liquibase.change-log=classpath:com/perched/peacock/parkspot/mgmt/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.ROOT=INFO
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






